{
  "name": "redux.from.scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "vitest": "^0.33.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
